<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Single-Line Drawing Challenge</title>
        <style>
            body {
                font-family: Avenir, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 10px;
                padding: 10px;
                margin: 0;
            }
            #flyer {
                width: 550px;
                background: #E5E5E7;
                border-radius: 10px;
                margin: 0 auto;
                padding: 10px;
            }
            header {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                text-align: center;
            }
            #settings {
                text-align: center;
                padding: 10px 0 5px 0;
            }
            #settings-right {
                text-align: right;
                vertical-align: top;
                padding-top: 4px;
                padding-left: 8px;
                display: inline-block;
            }
            #settings-left {
                text-align: left;
                padding-right: 8px;
                display: inline-block;
            }
            button {
                padding-bottom: 4px;
                margin: 5px 0 5px 15px;
            }
            main {
                width: 500px;
                height: 500px;
                background: white;
                border: 1px solid black;
                margin: 0 auto;
                padding: 0;
                display: flex;
                flex-wrap: wrap;
                align-content: flex-start;
            }
            main div {
                margin: 0;
                padding: 0;
                border: 0;
                flex-grow: 0;
            }
            footer {
                text-align: center;
                padding: 10px 0 0 0;
            }
            a, a:active, a:visited {
                color: black;
                text-decoration: none;
            }
            a:hover {
                color: rgb(29, 166, 169);
            }
        </style>
    </head>
    <body>
        <div id='flyer'>
            <header>
                Single-Line Drawing Challenge
            </header>
            <div id='settings'>
                <div id='settings-left'>
                    <input type='radio' id='random' value='random' name='color'>
                    <label for='random'>random</label>
                    <BR>
                    <input type='radio' id='bw' value='bw' name='color'>
                    <label for='bw'>shades of grey</label>
                    <BR>
                    <input type='radio' id='last' value='last' name='color'>
                    <label for='last'>keep last color</label>    
                </div>
                <div id='settings-right'>
                    <label for='density'>pixel density <BR>(3 to 200):</label>
                    <BR>
                    <input name='density' id='density' type='number' value='40' min='3' max='200'>
                </div>
                <div>
                    <button id='button-clear'>new blank canvas</button>
                </div>
            </div>
            <main></main>
            <footer>
                <a href='https://github.com/kyriri' target='_blank'>kyriri</a> 
                &nbsp; | &nbsp; 
                quarentine 2020
            </footer>
        </div>
    </body>
    <script>
        const containerWidth = 500; //pixels
        const container = document.getElementsByTagName('main')[0];
        const radiosAll = document.getElementsByName('color');
        const radioBW = document.getElementById('bw');
        const radioLast = document.getElementById('last');
        const densityField = document.getElementById('density');
        const buttonNew = document.getElementById('button-clear');
        let codeR = 0;
        let codeG = 0;
        let codeB = 0;

        function createCanvas() {
            const timeStart = Date.now();
            const squaresPerLine = densityField.value;
            const squaresWidth = containerWidth / squaresPerLine;
            container.innerHTML = '';
            for (let i = 0; i < squaresPerLine ** 2; i += 1) {
                const pixelDiv = document.createElement('div');
                pixelDiv.style.width = `${squaresWidth}px`;
                pixelDiv.style.height = `${squaresWidth}px`;
                pixelDiv.addEventListener('mouseover', draw);
                container.appendChild(pixelDiv);
            }
            console.log(`creating ${squaresPerLine}x${squaresPerLine} grid took ${Date.now() - timeStart} ms`);
            chooseColor();
        }
        function draw (e) {
            const drawnPixel = e.target;
            if (!drawnPixel.style.background) {
                drawnPixel.style.background = `rgba(${codeR}, ${codeG}, ${codeB}, 0.2)`;
            } else {
                let alpha = 0.1 + +drawnPixel.style.background.slice(-4,-1);
                alpha = Math.round(alpha * 10) / 10;
                if (alpha > 1) { alpha = 1; }
                drawnPixel.style.background = `rgba(${codeR}, ${codeG}, ${codeB}, ${alpha})`;
            }
        }
        function chooseColor() {
            if (radioBW.checked) {
                codeR = 0;
                codeG = 0;
                codeB = 0;
            } else if (radioLast.checked) {
            } else {
                codeR = Math.floor(255 * Math.random());
                codeG = Math.floor(255 * Math.random());
                codeB = Math.floor(255 * Math.random());
            }
            console.log(`current color: rgb(${codeR}, ${codeG}, ${codeB})`);
        }
        createCanvas();

        radiosAll.forEach(radio => radio.addEventListener('change', createCanvas));
        densityField.addEventListener('keydown', e => { if (e.which == 13 || e.which == 32) {createCanvas()}});
        buttonNew.addEventListener('click', createCanvas); 
    </script>
</html>